#Build Info Properties
#Mon Feb 27 21:53:40 PST 2017
artifactory.deploy.build.name=circle-ci-demo
buildInfo.build.name=circle-ci-demo
artifactory.deploy.build.timestamp=1488261218700
buildInfoConfig.propertiesFile=/Users/jainishs/development/circleci-generic-artifactory/publish.properties
artifactory.publish.snapshot.repoKey=libs-snapshot-local
buildInfo.licenseControl.violationRecipients=build@organisation.com
artifactory.timeout=60
buildInfo.licenseControl.scopes=compile,runtime
buildInfo.build.timestamp=1488261218700
buildInfo.build.started=2017-02-27T21\:53\:38.700-0800
buildInfoConfig.includeEnvVars=true
artifactory.publish.excludePatterns=*-tests.jar
buildInfo.buildAgent.name=Maven
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
artifactory.publish.contextUrl=https\://gcartifactory-us.jfrog.info/artifactory
artifactory.deploy.gradle=awesome
artifactory.publish.repoKey=libs-release-local
buildInfo.build.number=1488261218700
artifactory.deploy.build.number=1488261218700
buildInfo.licenseControl.includePublishedArtifacts=false
buildInfo.buildAgent.version=3.3.9
buildInfo.governance.blackduck.runChecks=false
org.jfrog.build.extractor.maven.recorder.activate=true
